MYSQL_ROOT_PASSWORD=root
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_DRIVER=pdo_mysql
DATABASE_NAME=media_bundle_workshop
DATABASE_USER=root
DATABASE_PASSWORD=root
MYSQL_USER=db-user
MYSQL_DATABASE=media_bundle_workshop
MYSQL_PASSWORD=db-password
#MEMCACHED_HOST=memcached
#MEMCACHED_PORT=11211
#SONATA_MEDIA_CDN_HOST=http://db.xoz.one/media
HOME=/usr/src/app
DATABASE_URL=mysql://root:root@mysql:3306/media_bundle_workshop
MAILER_HOST=null
MAILER_USER=null
MAILER_PASSWORD=null
MAILER_TRANSPORT=mail
SYMFONY_SECRET=96af8a1c9585525b29df6f08bb54929f0b5b901f
SYMFONY_LOCALE=en
SYMFONY_ENV=dev
DATE_TIMEZONE=Europe/Berlin
PHP_XDEBUG_REMOTE_ENABLE=0
PHP_XDEBUG_REMOTE_AUTOSTART=0
PHP_XDEBUG_DEFAULT_ENABLE=0
PHP_MEMORY_LIMIT=4096M
PHP_SENDMAIL_PATH=/usr/bin/msmtp -t --host=mailhog --port=1025 --from=php@app.xoz.one
PHP_UPLOAD_MAX_FILESIZE=40M
PHP_POST_MAX_SIZE=40M
